 /$$      /$$ /$$
| $$$    /$$$|__/
| $$$$  /$$$$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
| $$ $$/$$ $$| $$| $$__  $$ /$$__  $$ /$$_____/| $$ | $$ | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  $$$| $$| $$| $$  \ $$| $$$$$$$$|  $$$$$$ | $$ | $$ | $$| $$$$$$$$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
| $$\  $ | $$| $$| $$  | $$| $$_____/ \____  $$| $$ | $$ | $$| $$_____/| $$_____/| $$  | $$| $$_____/| $$
| $$ \/  | $$| $$| $$  | $$|  $$$$$$$ /$$$$$$$/|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$
|__/     |__/|__/|__/  |__/ \_______/|_______/  \_____/\___/  \_______/ \_______/| $$____/  \_______/|__/
                                                                                 | $$
                                                                                 | $$
                                                                                 |__/