$$$$$$$$\                                                      $$\          $$$$\  
\__$$  __|                                                     \__|        $$  $$\ 
   $$ | $$$$$$\  $$\   $$\        $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\\__/$$ |
   $$ |$$  __$$\ $$ |  $$ |       \____$$\ $$  __$$\  \____$$\ $$ |$$  __$$\  $$  |
   $$ |$$ |  \__|$$ |  $$ |       $$$$$$$ |$$ /  $$ | $$$$$$$ |$$ |$$ |  $$ |$$  / 
   $$ |$$ |      $$ |  $$ |      $$  __$$ |$$ |  $$ |$$  __$$ |$$ |$$ |  $$ |\__/  
   $$ |$$ |      \$$$$$$$ |      \$$$$$$$ |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |$$\   
   \__|\__|       \____$$ |       \_______| \____$$ | \_______|\__|\__|  \__|\__|  
                 $$\   $$ |                $$\   $$ |                              
                 \$$$$$$  |                \$$$$$$  |                              
                  \______/                  \______/ 